{
  "name": "timeline-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "generate:positions": "node scripts/positions.js",
    "generate:frontline_new": "node scripts/frontline.js --action=new",
    "generate:frontline_rebuild": "node scripts/frontline.js --action=rebuild"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@turf/turf": "^6.5.0",
    "date-fns": "^2.29.3",
    "fast-xml-parser": "^4.1.3",
    "minimist": "^1.2.8",
    "node-fetch": "^3.3.0",
    "parse2-kmz": "^1.0.7"
  }
}
